<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>徐韬飞的个人主页</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-size: 30px;
		}

		body {
			text-align: center;
			background-image: url("https://bpic.588ku.com/back_pic/04/68/46/065895365d18d7f.jpg!/fw/750/quality/99/unsharp/true/compress/true");
			background-position: center;
			background-repeat: no-repeat;
		}

		.top {
			height: 30%;
		}

		.article {
			margin: 200px;
			height: 40%
		}

		.article input {
			width: 160px;
			margin: 10px;
			background-color: aquamarine;
			font-size: 30px;
			cursor: pointer;
		}

		.article input:hover {
			background-color: beige;
		}

		.footer {
			height: 30%;
		}

		.top,
		.article,
		.footer {
			border: 1px solid gray;
		}
	</style>
</head>

<body>
	<div id="top"></div>
	<div class="article">
		<input type="button" value="第一次作业" onclick="window.location.href='xutaofei/20213610-1.html'">
		<input type="button" value="第二次作业" onclick="window.location.href='xutaofei/20213610-2.html'">
		<input type="button" value="第三次作业" onclick="window.location.href='xutaofei/20213610-3.html'">
		<input type="button" value="第四次作业" onclick="window.location.href='xutaofei/20213610-4.html'">
		<input type="button" value="第五次作业" onclick="window.location.href='xutaofei/20213610-5.html'">
		<input type="button" value="第六次作业" onclick="window.location.href='xutaofei/20213610-6.html'">
		<br>
		<input type="button" value="第七次作业" onclick="window.location.href='xutaofei/20213610-7.html'">
		<input type="button" value="第八次作业" onclick="window.location.href='xutaofei/20213610-8.html'">
		<input type="button" value="第九次作业" onclick="window.location.href='xutaofei/20213610-9.html'">
		<input type="button" value="第十次作业" onclick="window.location.href='xutaofei/20213610-10.html'">
		<input type="button" value="第十一次作业" onclick="window.location.href='xutaofei/20213610-11.html'">
		<input type="button" value="第十二次作业" onclick="window.location.href='xutaofei/20213610-12.html'">
		<input type="button" value="第十三次作业" onclick="window.location.href='xutaofei/20213610-13.html'">
	</div>
	<div class="footer"> 徐韬飞 20213610 QQ:2021316840</div>
	<script>
		document.body.style.height = window.innerHeight + 'px';
		var xutaofei = ['青少年是一个美好而又是一去不可再得的时期，是将来一切光明和幸福的开端。——加里宁', '夫志当存高远，慕先贤，绝情欲，弃疑滞，使庶几之志，揭然有所存，恻然有所感；忍屈伸，去细碎，广咨问，除嫌吝，虽有淹留，何损于美趣，何患于不济。若志不强毅，意不慷慨，徒碌碌滞于俗，默默束于情，永窜伏于平庸，不免于下流矣。——诸葛亮', '当我们只遇到逆风行舟的时候，我们调整航向迂回行驶就可以了；但是，当海面上波涛汹涌，而我们想停在原地的时候，那就要抛锚。当心啊，年轻的舵手，别让你的缆绳松了，别让你的船锚动摇，不要在你没有发觉以前，船就漂走了。——卢梭', '一个人如果不到最高峰，他就没有片刻的安宁，他也就不会感到生命的恬静和光荣。——肖伯纳', '坚硬优质的钢条，是经过千锤百炼而成的；瑰丽美观的贝壳是经过水冲日曝而得的。我们的意志和毅力也必须在火热的斗争中接受严峻的考验，去接受长期的锻炼。只有这样才能使自己在困难面前，永远热情奋发，斗志昂扬。——加里宁', '战士自有战士的抱负：永远改造，从零出发；一切可耻的衰退，只能使人视若仇敌，踏成泥沙。——郭小川', '要找出时间来考虑一下，一天中作了什么，是正号还是负号，假如是正号很好。\n假如是负号，那就采取措施。——季米特洛夫', '天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为也，所以动心忍性，增益其所不能。——《孟子》', '志气这东西是能传染的，你能感染着笼罩在你的环境中的精神。那些在你周围不断向上奋发的人的胜利，会鼓励激发你作更艰苦的奋斗，以求达到如象他们所做的样子。——斯蒂文'];
		var Top = document.getElementById('top');
		var i = 0;
		function showDom() {
			Top.textContent = xutaofei[i];
			if (i < xutaofei.length - 1) {
				i++;
			}
			else {
				i = 0;
			}
			window.setTimeout(showDom, 1000);
		}
		window.setTimeout(showDom, 1000);
	</script>
</body>

</html>